<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Monstro</title>
  <style type="text/css">
    .wrapper,
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #000;
    }

    .splash {
      position: relative;
      width: 56.875vh;
      height: 97.5vh;
    }
  
    .layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
  
    .image {
      width: 100%;
      height: 100%;
    }

    .image--glow {
      animation: glow 5s linear infinite;
    }

    @keyframes glow {
      0%,
      100% {
        -webkit-filter: blur(2px);
      }
      50% {
        -webkit-filter: blur(20px);
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="splash">
      <div class="layer"><img alt="" class="image image--glow" src="./head.svg"></div>
      <div class="layer"><img alt="" class="image image" src="./head.svg"></div>
    </div>
  </div>
</body>
</html>
